<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@1&family=Delius+Swash+Caps&family=Klee+One:wght@600&display=swap" rel="stylesheet">
</head>

<body>
<header>
<h1>
  Summer
</h1> 
<img src="4.jpg"> <img src="7.jpg"> <img src="10.jpg"> <img src="IMG_2062.jpg">
</header>

<nav>
  <a href="photos">photos</a>
  <a href="https://www.roblox.com/">roblox❤️ </a> 
  <a href="https://www.tiktok.com/@olilondon/video/7199666991127350534">Oli babe's new tiktok 😍</a> 
  <a href="https://www.tiktok.com/@olilondon/video/7200155056329510150">Oli babe's relatable ted talk 🤗</a>
</nav>

<main>
<h2>
  Summer 2022/23 in Korea
</h2> 
<p>
  This summer I went to Korea to visit family.
</p>
<p>
  I had a really good time seeing family and friends that I couldn't see for years. 
  I ate so much food and got a lot of money for new years. I want to go back already.
</p>

<p>
 What I did:
</p>

<ul>
<li>Hang out with friends in Korea</li>
<li>went shopping</li>
<li>Saw Enhypen</li>
</ul>
</main>

<footer>
  &copy; Hyunji Kim 2023
</footer>

</body>

<style>
  body {
    background-color:floralwhite;
  }
  h1 {
  font-size: 3em;
  color:steelblue;
  text-align: center;
  font-family: 'Comic Neue', cursive;
  }
  h2 {
    background-color: ;
    text-align: center;
    padding-left: 10%;
    padding-right:10%;
    font-family: 'Klee One', cursive;

  }
  a {
    font-family: 'Klee One', cursive;
    padding: 0.5em;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  p {
    background-color: ;
    padding-left: 10%;
    padding-right:10%;
    font-family: 'Klee One', cursive;
  }
  ul {
    background-color: ;
    padding-left: 10%;
    padding-right:10%;
    font-family: 'Klee One', cursive;
  }
  footer {
    font-family: 'Klee One', cursive;
    margin-left: 660;
  }
  img {
    width: 150;
    border-radius: 15%;
  }
  body {
    display: grid;
    grid: " h    m    .  " auto
          " .    m    .  " auto
          " .    m    f  " auto
          / auto auto auto;
  }

  header { grid-area: h; }
  main   { grid-area: m; }
  footer { grid-area: f; }
</style>
